<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="rubricMaker" data-description="show">
      <style>
        .wrap {
          max-width: 90vw;
        }

        #main .container {
          width: auto;
          margin: 10px;
        }

        .clearAllFormatting {
          float: right;
        }

        #rubricTable {
          min-width: 1000px;
          margin-top: 30px;
          margin-left: -32px;
        }

        #rubricTable input.input {
          width: 70px;
          padding-left: 0;
          padding-right: 0;
          text-align: center;
        }

        #rubricTable tr:last-child fieldset span {
          white-space: nowrap;
        }

        #BMTselector {
          display: block;
          margin-top: 30px;
        }

        #BMTselector select {
          width: auto;
        }

        #rubricTable thead th {
          white-space: nowrap;
          text-align: center;
        }

        #rubricTable tr {
          border-bottom: 1px solid #aaa;
        }

        #rubricTable tr td {
          padding: 5px;
        }

        #rubricMaker fieldset label {
          float: none;
          padding: 0;
        }

        #rubricMaker input.error {
          border: 2px dotted #f00;
          color: #000;
        }

        div.editable {
          background-color: #fff;
          border: #9d9d9d solid 1px;
          box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px,
            inset rgba(0, 0, 0, 0.3) 0 0 1px;
          min-height: 100px;
        }

        div.editable.rubric-desc {
          margin: 10px 0;
          padding: 5px;
        }

        #rubricMaker div.editable p {
          font-size: 14px;
        }

        #rubricMaker button.btn,
        #rubricMaker input.weights {
          margin: 0 2px 2px 0;
        }

        #rubricMaker button.btn {
          padding: 3px 8px;
        }

        #rubricTable col:nth-child(even) {
          background-color: #fff;
        }

        #rubricTable col:nth-child(odd) {
          background-color: #eee;
        }

        #bulkPaste {
          width: 250px;
          height: 50px;
          display: inline-table;
          float: left;
          margin-right: 10px;
        }

        #importFile {
          background: none;
          margin-right: 10px;
          border: none;
          box-shadow: none;
          margin-top: 10px;
        }

        #result {
          color: #f00;
        }

        .notice {
          background: rgb(255, 214, 214);
          padding: 10px;
          margin-top: 10px;
          border: #ff5b5b dashed 2px;
          border-radius: 5px;
          display: none;
        }

        .notice span {
          font-weight: bold;
        }

        .notice p {
          margin: 0;
        }

        #rubricMaker button.left.btn,
        #rubricMaker button.right.btn {
          margin: 5px;
        }

        .th-button-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        #rubricMaker button.left.btn[disabled],
        #rubricMaker button.right.btn[disabled] {
          visibility: hidden;
          margin-left: 0;
          margin-right: 0;
        }

        #rubricMaker p,
        #rubricMaker td {
          font-size: 1rem;
          box-sizing: border-box;
          color: #474747;
        }

        #rubricMaker td {
          vertical-align: top;
        }

        .input.recalc,
        .input.calctotal,
        .input.overall,
        .input.valtotal {
          width: 100px;
          display: inline-block;
          padding-right: 0;
        }

        .buttons-row {
          margin-top: 10px;
        }

        input.weights.recalc[data-val="0"] {
          background: rgba(255, 0, 0, 0.3);
          border: 2px solid red;
        }

        .points-col {
          position: relative;
        }

        input.points {
          bottom: 6px;
          left: -93px;
          height: auto;
          padding: 0;
          margin: 0;
          display: inline-block;
          position: absolute;
          text-align: right;
          background: none;
          border: none;
          font-size: 12px;
        }

        #rubricTable:not([data-text-only="true"])[data-is-weight="true"]
          td[data-val][data-total]:not([headers="r1c3"]):after {
          content: attr(data-val) "%";
        }

        #rubricTable:not([data-text-only="true"])[data-is-weight="false"]
          td[data-val][data-total]:not([headers="r1c3"]):after {
          content: attr(data-val) " / " attr(data-total);
        }

        #rubricTable td[data-val][data-total] {
          position: relative;
          padding-top: 25px;
        }

        #rubricTable td[data-val][data-total]:not([headers="r1c3"]):after {
          top: 6px;
          right: 9px;
          height: auto;
          padding: 0;
          margin: 0;
          display: inline-block;
          position: absolute;
          text-align: right;
          background: none;
          border: none;
          font-size: 11px;
          white-space: nowrap;
          font-style: italic;
        }

        th#r1c4,
        th#r1c6,
        th#r1c8,
        th#r1c10,
        th#r1c12,
        th#r1c14,
        td.points-col,
        td[headers="r1c4"],
        td[headers="r1c6"],
        td[headers="r1c8"],
        td[headers="r1c10"],
        td[headers="r1c12"],
        td[headers="r1c14"] {
          width: 0;
          padding: 0 !important;
          margin: 0 !important;
          min-width: 0;
          max-width: 0;
          border-collapse: collapse;
          border: none !important;
          overflow: hidden;
        }

        /* th#r1c4,
           th#r1c6,
           th#r1c8,
           th#r1c10,
           th#r1c12,
           th#r1c14 {
             overflow: hidden;
           } */

        #rubricTable[data-is-weight="true"]
          .overall-row
          td[data-val]:not([headers="r1c3"]):before {
          content: attr(data-val) "% and above";
        }

        #rubricTable[data-is-weight="false"]
          .overall-row
          td[data-val]:not([headers="r1c3"]):before {
          content: attr(data-val) " points and above";
        }

        .overall-row td[data-val]:not([headers="r1c3"]):before {
          display: inline-block;
          position: absolute;
          bottom: 6px;
          font-size: 12px;
          right: 12px;
          white-space: nowrap;
        }

        .overall-row fieldset {
          padding-bottom: 20px;
          text-align: center;
        }

        .overall-row td {
          position: relative;
        }

        #rubricTable th,
        #rubricTable td {
          border-right: 1px solid #aaa;
          background: white;
        }

        #rubricTable th:first-child,
        #rubricTable td:first-child {
          border-left: 1px solid #aaa;
        }

        #rubricTable tr:first-child {
          border-top: 1px solid #aaa;
        }

        .col-action {
          font-size: 12px;
          display: block;
        }

        div#rubricMaker li {
          list-style: initial;
        }

        div#rubricMaker li:before {
          content: "";
        }

        #rubricMaker .options {
          font-size: 0.95rem;
          color: #474747;
        }

        .options .segment {
          display: block;
        }

        .options .segment > * {
          padding-right: 20px;
        }

        .options .segment:not(:last-child) {
          margin-bottom: 10px;
          padding-bottom: 10px;
          border-bottom: thin #d6d6d6 solid;
        }

        .options .segment .label {
          font-weight: bold;
          display: inline-block;
          width: 150px;
        }

        #rubricMaker[data-description="hide"] .hide-without-description {
          display: none !important;
        }

        button.btn[disabled] {
          user-select: none;
          pointer-events: none;
          color: grey;
        }

        .clearfix {
          clear: both;
        }

        @media screen and (min-width: 48em) {
          .row-pb {
            margin-bottom: 50px;
          }

          .col {
            margin-bottom: 30px;
          }
        }

        #rubricTable tbody tr:nth-child(odd) td {
          background-color: #f3f3f3;
        }

        .richtext img {
          width: auto;
          height: auto;
        }

        .text-right {
          text-align: right;
        }

        [hidden] {
          display: none !important;
        }
      </style>

      <div id="rubricInformation" class="g-row g-row__pad-md row-pb">
        <div class="details g-col-lg-1-2 g-col-md-1-1 col">
          <div class="g-row">
            <div class="g-col-global-1-2">
              <h2>Rubric Details</h2>
            </div>
            <div class="g-col-global-1-2 text-right">
              <span class="load-autosave"></span>
            </div>
          </div>
          <!-- <label for="rubricTitle">Rubric Title:</label> -->
          <input
            name="rubricTitle"
            type="text"
            id="rubricTitle"
            class="input autosave"
            placeholder="Rubric Title"
          />
          <div
            class="editable rubric-desc autosave"
            placeholder="Optional Rubric Description"
            id="rubricDesc"
          ></div>

          <div class="showRubricGrade">
            <p>
              <label for="rubricGrade"
                >Overall Grade (How many points are you marking your rubric out
                of?):</label
              >
              <input
                type="number"
                class="recalc input autosave"
                name="rubricGrade"
                id="rubricGrade"
                value="100"
              />
            </p>
          </div>
        </div>

        <div class="options g-col-lg-1-2 g-col-md-1-1 col">
          <div class="segment">
            <span class="label">Rubric type:</span>
            <label>
              <input
                type="radio"
                name="rubricType"
                id="rubricTypePoints"
                value="0"
              />
              Custom Points
            </label>
            <label>
              <input
                type="radio"
                name="rubricType"
                id="rubricTypeText"
                value="1"
                checked
              />
              Text Only
            </label>
          </div>
          <div class="segment">
            <span class="label">Rubric state:</span>
            <label>
              <input
                type="radio"
                name="rubricState"
                id="rubricStateF"
                value="0"
              />
              Finalised
            </label>
            <label>
              <input
                type="radio"
                name="rubricState"
                id="rubricStateU"
                value="2"
                checked=""
              />
              Under development
            </label>
          </div>
          <div class="segment">
            <span class="label">Calculate by:</span>
            <label>
              <input
                type="radio"
                name="rubricCalc"
                id="rubricCalcWeight"
                value="0"
                checked
              />
              Weight
            </label>
            <label>
              <input
                type="radio"
                name="rubricCalc"
                id="rubricCalcPoints"
                value="1"
              />
              Points
            </label>
          </div>
          <div class="segment">
            <span class="label">Decimal points:</span>
            <select id="decimalPoints">
              <option value="0">0</option>
              <option value="0.5">Round to 0.5</option>
              <option value="1" selected>1</option>
              <option value="2">2</option>
            </select>
          </div>
          <div class="segment">
            <span class="label">Description:</span>
            <label title="Don't use the description column">
              <input
                type="radio"
                name="description"
                id="descriptionState"
                value="0"
              />
              Hide
            </label>
            <label title="Use the description column">
              <input
                type="radio"
                name="description"
                id="descriptionState"
                value="1"
                checked
              />
              Show
            </label>
          </div>
        </div>
      </div>

      <h2>Import Content</h2>
      <div id="importContent" class="g-row g-row__pad-lg">
        <div class="g-col-lg-1-2 g-col-md-1-1 col">
          <h3>Paste from Word</h3>
          <div
            id="bulkPaste"
            class="editable"
            title="Paste a table from Word or Excel here"
            placeholder="Paste a table from Word or Excel here"
          ></div>
          <p>
            Copy a formatted rubric table from Word or Excel and paste it in
            this box, and we'll try and extract the criteria descriptions and
            points and pop them in the boxes below.
            <a href="/?a=1284790" target="_blank">Template (Word docx)</a>
          </p>
          <p style="margin-top: 10px">
            <label>
              <input
                type="radio"
                name="pasteType"
                value="0"
                checked="checked"
              />Replace existing rows</label
            >
            &nbsp;&nbsp;&nbsp;&nbsp;
            <label>
              <input type="radio" name="pasteType" value="1" />Append to
              existing rows</label
            >
          </p>
        </div>
        <div class="g-col-lg-1-2 g-col-md-1-1 col">
          <h3>Import a Zip File</h3>
          <p>
            Import the data from a Zip file created by this page or through
            MyLO's Export Components tool. <span id="result"></span>
          </p>
          <div style="display: block">
            <input
              id="importFile"
              type="file"
              accept=".zip"
              value="Import Data from MyLO Component"
              class="btn"
            />
            <button
              hidden
              data-action="reapply-with-formatting"
              class="btn t-red"
              title="Redo the import, and preserve any HTML formatting found."
            >
              Remove formatting
            </button>
          </div>
          <p style="margin-top: 10px">
            Please note the import will adjust to the
            <strong>Calculate by Weight/Points</strong> setting below.
          </p>
        </div>
        <p class="clearfix"></p>
      </div>

      <table id="rubricTable">
        <colgroup></colgroup>
        <thead>
          <tr>
            <th id="r1c1">
              Criteria Description
              <span
                class="col-action autopopulate"
                title="Auto-fills the Critera Description cells below with 'Criterion x', where 'x' is the row number."
                ><a href="#">Auto populate</a></span
              >
            </th>
            <th id="r1c2">Criteria <br />Weight %</th>
            <th
              data-for="description"
              title="Description"
              id="r1c3"
              class="hide-without-description"
            >
              Description
              <span
                class="col-action swap-cols"
                title="Swap this column information with Criteria Description"
                ><a href="#">Swap with Criteria</a></span
              >
            </th>
            <th id="r1c4" class="hide-without-description">Points</th>
            <th data-for="hd" title="High Distinction (80-100%)" id="r1c5">
              <div class="th-button-row">
                <button
                  class="left btn"
                  data-index="1"
                  title="Move column text left"
                  disabled
                >
                  &lt;
                </button>
                HD (80-100%)
                <button
                  class="right btn"
                  data-index="1"
                  title="Move column text right"
                >
                  &gt;
                </button>
              </div>
            </th>
            <th id="r1c6">Points</th>
            <th data-for="dn" title="Distinction (70-79%)" id="r1c7">
              <div class="th-button-row">
                <button
                  class="left btn"
                  data-index="2"
                  title="Move column text left"
                >
                  &lt;
                </button>
                DN (70-79%)
                <button
                  class="right btn"
                  data-index="2"
                  title="Move column text right"
                >
                  &gt;
                </button>
              </div>
            </th>
            <th id="r1c8">Points</th>
            <th data-for="cr" title="Credit (60-69%)" id="r1c9">
              <div class="th-button-row">
                <button
                  class="left btn"
                  data-index="3"
                  title="Move column text left"
                >
                  &lt;
                </button>
                CR (60-69%)
                <button
                  class="right btn"
                  data-index="3"
                  title="Move column text right"
                >
                  &gt;
                </button>
              </div>
            </th>
            <th id="r1c10">Points</th>
            <th data-for="pp" title="Pass (50-59%)" id="r1c11">
              <div class="th-button-row">
                <button
                  class="left btn"
                  data-index="4"
                  title="Move column text left"
                >
                  &lt;
                </button>
                PP (50-59%)
                <button
                  class="right btn"
                  data-index="4"
                  title="Move column text right"
                >
                  &gt;
                </button>
              </div>
            </th>
            <th id="r1c12">Points</th>
            <th data-for="nn" title="Fail (0-49%)" id="r1c13">
              <div class="th-button-row">
                <button
                  class="left btn"
                  data-index="5"
                  title="Move column text left"
                >
                  &lt;
                </button>
                NN (0-49%)
                <button
                  class="right btn"
                  data-index="5"
                  title="Move column text right"
                  disabled
                >
                  &gt;
                </button>
              </div>
            </th>
            <th id="r1c14">Points</th>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr class="overall-row">
            <td headers="r1c1">
              <span>Overall Weight %</span>
              <!--
                 - <label id="BMTselector"
                 -   >Rubric weighting:
                 -   <select
                 -     title="Weighting for your rubric - top, middle or bottom"
                 -     class="autosave" >
                 -     <option value="200000">TBBBBB</option>
                 -     <option value="211111" selected>TMMMMM</option>
                 -     <option value="222222">TTTTTT</option>
                 -   </select>
                 - </label>
                 -->
            </td>
            <td headers="r1c2">
              <input
                readonly
                class="overall input error"
                name="overallTotal"
                type="number"
                id="overallTotal"
              />
            </td>
            <td
              headers="r1c3"
              data-val="101.00"
              class="hide-without-description"
            >
              <fieldset>
                <legend>N/A</legend>
                <!--
                   - <span>
                   -   <label style="display: none"
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt0"
                   -       value="0"
                   -       checked
                   -     />B
                   -   </label>
                   -   <label style="display: none"
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt0"
                   -       value="1"
                   -     />M
                   -   </label>
                   -   <label style=""
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt0"
                   -       value="2"
                   -     />T
                   -   </label>
                   - </span>
                   - <br />
                   -->
                <input
                  class="calctotal input"
                  readonly=""
                  name="calctotal0"
                  type="text"
                  id="calctotal0"
                />
              </fieldset>
            </td>
            <td headers="r1c4" class="hide-without-description">
              <input
                class="valtotal input"
                readonly=""
                name="total0"
                type="number"
                id="total0"
              />
            </td>
            <td headers="r1c5" data-val="80.00">
              <fieldset>
                <legend>&lt; HD</legend>
                <!--
                   - <span>
                   -   <label class="hide-without-description"
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt1"
                   -       value="0"
                   -       checked=""
                   -     />B
                   -   </label>
                   -   <label class="hide-without-description"
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt1"
                   -       value="1"
                   -     />M
                   -   </label>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt1"
                   -       value="2"
                   -       checked="checked"
                   -     />T
                   -   </label>
                   - </span>
                   - <br />
                   -->
                <input
                  class="calctotal input"
                  readonly=""
                  name="calctotal1"
                  type="text"
                  id="calctotal1"
                />
              </fieldset>
            </td>
            <td headers="r1c6">
              <input
                class="valtotal input"
                readonly=""
                name="total1"
                type="number"
                id="total1"
              />
            </td>
            <td headers="r1c7" data-val="70.00">
              <fieldset>
                <legend>&lt; DN</legend>
                <!--
                   - <span>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt2"
                   -       value="0"
                   -       checked=""
                   -     />B
                   -   </label>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt2"
                   -       value="1"
                   -     />M
                   -   </label>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt2"
                   -       value="2"
                   -     />T
                   -   </label>
                   - </span>
                   - <br />
                   -->
                <input
                  class="calctotal input"
                  readonly=""
                  name="calctotal2"
                  type="text"
                  id="calctotal2"
                />
              </fieldset>
            </td>
            <td headers="r1c8">
              <input
                class="valtotal input"
                readonly=""
                name="total2"
                type="number"
                id="total2"
              />
            </td>
            <td headers="r1c9" data-val="60.00">
              <fieldset>
                <legend>&lt; CR</legend>
                <!--
                   - <span>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt3"
                   -       value="0"
                   -       checked=""
                   -     />B
                   -   </label>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt3"
                   -       value="1"
                   -     />M
                   -   </label>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt3"
                   -       value="2"
                   -     />T
                   -   </label>
                   - </span>
                   -->
                <input
                  class="calctotal input"
                  readonly=""
                  name="calctotal3"
                  type="text"
                  id="calctotal3"
                />
              </fieldset>
            </td>
            <td headers="r1c10">
              <input
                class="valtotal input"
                readonly=""
                name="total3"
                type="number"
                id="total3"
              />
            </td>
            <td headers="r1c11" data-val="50.00">
              <fieldset>
                <legend>&lt; PP</legend>
                <!--
                   - <span>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt4"
                   -       value="0"
                   -       checked=""
                   -     />B
                   -   </label>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt4"
                   -       value="1"
                   -     />M
                   -   </label>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt4"
                   -       value="2"
                   -     />T
                   -   </label>
                   - </span>
                   -->
                <input
                  class="calctotal input"
                  readonly=""
                  name="calctotal4"
                  type="text"
                  id="calctotal4"
                />
              </fieldset>
            </td>
            <td headers="r1c12">
              <input
                class="valtotal input"
                readonly=""
                name="total4"
                type="number"
                id="total4"
              />
            </td>
            <td headers="r1c13" data-val="0">
              <fieldset>
                <legend>&lt; NN</legend>
                <!--
                   - <span>
                   -   <label>
                   -     <input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt5"
                   -       value="0"
                   -       checked=""
                   -     />B
                   -   </label>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt5"
                   -       value="1"
                   -     />M
                   -   </label>
                   -   <label
                   -     ><input
                   -       class="recalc"
                   -       type="radio"
                   -       class="autosave"
                   -       name="bmt5"
                   -       value="2"
                   -     />T
                   -   </label>
                   - </span>
                   -->
                <input
                  class="calctotal input"
                  readonly=""
                  name="calctotal5"
                  type="text"
                  id="calctotal5"
                />
              </fieldset>
            </td>
            <td headers="r1c14">
              <input
                class="valtotal input"
                readonly=""
                name="total5"
                type="number"
                id="total5"
              />
            </td>
          </tr>
        </tfoot>
      </table>

      <div class="notice check-score">
        <span>Notice</span>
        <p>
          Make sure that you've checked your score details are correct before
          saving.
        </p>
      </div>
      <div class="buttons-row">
        <input
          id="rubricDownload"
          type="button"
          class="btn t-utas"
          value="Download MyLO Component"
        />
        <input
          id="rubricDownloadAsWord"
          type="button"
          class="btn t-babyblue"
          value="Download as Word document"
        />
        <input
          id="rubricCopy"
          type="button"
          class="btn"
          value="Copy Rubric Table to Clipboard"
        />
        <input
          id="rubricClear"
          type="button"
          class="btn t-utas"
          value="Clear rubric"
        />
      </div>
      <p style="margin-top: 20px">
        After downloading the MyLO Component, you can then import it into a MyLO
        unit by selecting the cog in the top-right corner, and choosing
        <strong>Import/Export/Copy Components</strong>. Then select
        <strong>Import Components</strong> and
        <strong>from a unit package</strong>.
      </p>

      <label id="BMTselector" style="display: none"
        >Rubric weighting:
        <!--
           - <select
           -   title="Weighting for your rubric - top, middle or bottom"
           -   class="autosave"
           - >
           -   <option value="200000">TBBBBB</option>
           -   <option value="211111" selected>TMMMMM</option>
           -   <option value="222222">TTTTTT</option>
           - </select>
           -->
      </label>
    </div>

    <template id="criterion-row">
      <tr>
        <td headers="r1c1">
          <textarea
            data-for="criterion"
            rows="5"
            class="criterion autosave"
            placeholder="Enter Criterion (up to 255 chars)"
            maxlength="255"
          ></textarea>
        </td>
        <td headers="r1c2">
          <input
            class="weights recalc input autosave"
            type="number"
            min="1"
            step="1"
            value="0"
            data-val="0"
          />
          <button
            title="Add a new row"
            class="addRow btn autosave-on-click"
            id="addr1"
          >
            Add
          </button>
          <button
            title="Remove this row"
            class="removeRow btn autosave-on-click"
            id="remover1"
          >
            Remove
          </button>
          <button
            title="Move row up"
            class="moveRowUp btn autosave-on-click"
            id="moveUpr1"
          >
            ↑
          </button>
          <button
            title="Move row down"
            class="moveRowDown btn autosave-on-click"
            id="moveDownr1"
          >
            ↓
          </button>
        </td>
        <td
          headers="r1c3"
          data-total="0"
          data-val="0"
          class="hide-without-description"
        >
          <div
            data-for="description"
            class="editable description autosave"
            placeholder="Enter Description"
            id="mce_1"
            style="position: relative"
            spellcheck="false"
          ></div>
        </td>
        <td class="points-col hide-without-description" headers="r1c4">
          <input readonly="" class="points recalc" type="number" />
        </td>
        <td headers="r1c5" data-total="0" data-val="0">
          <div
            data-for="hd"
            class="editable autosave"
            placeholder="Enter Description for High Distinction (80-100%)"
            id="mce_2"
            style="position: relative"
            spellcheck="false"
          ></div>
        </td>
        <td class="points-col" headers="r1c6">
          <input readonly="" class="points recalc" type="number" />
        </td>
        <td headers="r1c7" data-total="0" data-val="0">
          <div
            data-for="dn"
            class="editable autosave"
            placeholder="Enter Description for Distinction (70-79%)"
            id="mce_3"
            style="position: relative"
            spellcheck="false"
          ></div>
        </td>
        <td class="points-col" headers="r1c8">
          <input readonly="" class="points recalc" type="number" />
        </td>
        <td headers="r1c9" data-total="0" data-val="0">
          <div
            data-for="cr"
            class="editable autosave"
            placeholder="Enter Description for Credit (60-69%)"
            id="mce_4"
            style="position: relative"
            spellcheck="false"
          ></div>
        </td>
        <td class="points-col" headers="r1c10">
          <input readonly="" class="points recalc" type="number" />
        </td>
        <td headers="r1c11" data-total="0" data-val="0">
          <div
            data-for="pp"
            class="editable autosave"
            placeholder="Enter Description for Pass (50-59%)"
            id="mce_5"
            style="position: relative"
            spellcheck="false"
          ></div>
        </td>
        <td class="points-col" headers="r1c12">
          <input readonly="" class="points recalc" type="number" />
        </td>
        <td headers="r1c13" data-total="0" data-val="0">
          <div
            data-for="nn"
            class="editable autosave"
            placeholder="Enter Description for Fail (0-49%)"
            id="mce_6"
            style="position: relative"
            spellcheck="false"
          ></div>
        </td>
        <td class="points-col" headers="r1c14">
          <input readonly="" class="points recalc" type="number" />
        </td>
      </tr>
    </template>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.7.0/tinymce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.1/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://shs-utas.gitlab.io/rubric-generator/html-docx.js"></script>
    <script src="generator.js"></script>
  </body>
</html>
